# pizza-delivery-kata

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.jsx  api.js
src/main/java/com/example/pizza/: PizzaDeliveryApplication.java
src/main/java/com/example/pizza/adapter/in/web/: OrderController.java  WebExceptionHandler.java
src/main/java/com/example/pizza/adapter/in/web/dto/: AddressDto.java  ChangeStatusRequest.java  CreateOrderRequest.java  OrderResponse.java  PizzaItemDto.java
src/main/java/com/example/pizza/application/port/in/: ChangeOrderStatusUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  ListOrdersUseCase.java
src/main/java/com/example/pizza/application/port/in/command/: ChangeOrderStatusCommand.java  CreateOrderCommand.java  GetOrderQuery.java
src/main/java/com/example/pizza/application/port/in/result/: OrderResult.java  OrderSummaryResult.java
src/main/java/com/example/pizza/application/service/: ChangeOrderStatusInteractor.java  CreateOrderInteractor.java  GetOrderInteractor.java  ListOrdersInteractor.java
src/main/java/com/example/pizza/application/service/exception/: BusinessRuleViolationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/pizza/domain/: package-info.java
src/main/java/com/example/pizza/domain/model/: Address.java  Money.java  Order.java  OrderStatus.java  PizzaItem.java  PizzaSize.java
src/main/java/com/example/pizza/domain/policy/: OrderPricingPolicy.java  OrderStatusTransitionPolicy.java
src/main/java/com/example/pizza/infrastructure/config/: ApplicationWiringConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/pizza/application/service/: ChangeOrderStatusInteractorTest.java  CreateOrderInteractorTest.java
